probase = org.hyperledger.fabric.sdktest.
basepath = ./config/



org.hyperledger.fabric.sdktest.GossipWaitTime = 5000
org.hyperledger.fabric.sdktest.InvokeWaitTime = 126000
org.hyperledger.fabric.sdktest.DeployWaitTime = 120000
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.mspid = Org1MSP
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.domname = org1.zhifu.com
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.ca_location = http://192.168.37.100:7054
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.caName = ca0
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.peer_locations = peer0.org1.zhifu.com@grpcs://192.168.37.125:7051,peer1.org1.zhifu.com@grpcs://192.168.37.126:7051
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.orderer_locations = orderer2.zhifu.com@grpcs://192.168.37.127:7050
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.eventhub_locations = peer0.org1.zhifu.com@grpcs://192.168.37.125:7053,peer1.org1.zhifu.com@grpcs://192.168.37.126:7053
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.mspid = Org2MSP
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.domname = org2.zhifu.com
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.ca_location = http://192.168.37.100:8054
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.peer_locations = peer0.org2.zhifu.com@grpcs://192.168.37.127:7051,peer1.org2.zhifu.com@grpcs://192.168.37.128:7051
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.orderer_locations = orderer2.zhifu.com@grpcs://192.168.37.127:7050
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.eventhub_locations = peer0.org2.zhifu.com@grpcs://192.168.37.127:7053, peer1.org2.zhifu.com@grpcs://192.168.37.128:7053